###### db  ioannis
- name:   db ioannis
  postgresql_db: name="ioannis" owner="ioannis" encoding="UTF-8" lc_collate="en_US.UTF-8"  template=template0  port="{{ pport }}" login_password="{{postgres_passwd|default(omit)}}"  login_host="localhost"

- name:     ext for database ioannis
  postgresql_ext:
     name:  "{{ item }}"
     db:  ioannis
     login_host:  127.0.0.1
  with_items:
       - plpgsql
          #- pgtap
      #- file_fdw
      #- pg_stat_statements #- pg_qualstats #- pg_stat_kcache
